/*! tailwindcss v3.4.0 | MIT License | https://tailwindcss.com*/
*, :after, :before {
    border: 0 solid #e5e7eb;
    box-sizing: border-box
}

:after, :before {
    --tw-content: ""
}

:host, html {
    -webkit-text-size-adjust: 100%;
    font-feature-settings: normal;
    -webkit-tap-highlight-color: transparent;
    font-family: ui-sans-serif, system-ui, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji;
    font-variation-settings: normal;
    line-height: 1.5;
    -moz-tab-size: 4;
    -o-tab-size: 4;
    tab-size: 4
}

body {
    line-height: inherit;
    margin: 0
}

hr {
    border-top-width: 1px;
    color: inherit;
    height: 0
}

abbr:where([title]) {
    -webkit-text-decoration: underline dotted;
    text-decoration: underline dotted
}

h1, h2, h3, h4, h5, h6 {
    font-size: inherit;
    font-weight: inherit
}

a {
    color: inherit;
    text-decoration: inherit
}

b, strong {
    font-weight: bolder
}

code, kbd, pre, samp {
    font-feature-settings: normal;
    font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, Liberation Mono, Courier New, monospace;
    font-size: 1em;
    font-variation-settings: normal
}

small {
    font-size: 80%
}

sub, sup {
    font-size: 75%;
    line-height: 0;
    position: relative;
    vertical-align: baseline
}

sub {
    bottom: -.25em
}

sup {
    top: -.5em
}

table {
    border-collapse: collapse;
    border-color: inherit;
    text-indent: 0
}

button, input, optgroup, select, textarea {
    font-feature-settings: inherit;
    color: inherit;
    font-family: inherit;
    font-size: 100%;
    font-variation-settings: inherit;
    font-weight: inherit;
    line-height: inherit;
    margin: 0;
    padding: 0
}

button, select {
    text-transform: none
}

[type=button], [type=reset], [type=submit], button {
    -webkit-appearance: button;
    background-color: transparent;
    background-image: none
}

:-moz-focusring {
    outline: auto
}

:-moz-ui-invalid {
    box-shadow: none
}

progress {
    vertical-align: baseline
}

::-webkit-inner-spin-button, ::-webkit-outer-spin-button {
    height: auto
}

[type=search] {
    -webkit-appearance: textfield;
    outline-offset: -2px
}

::-webkit-search-decoration {
    -webkit-appearance: none
}

::-webkit-file-upload-button {
    -webkit-appearance: button;
    font: inherit
}

summary {
    display: list-item
}

blockquote, dd, dl, figure, h1, h2, h3, h4, h5, h6, hr, p, pre {
    margin: 0
}

fieldset {
    margin: 0
}

fieldset, legend {
    padding: 0
}

menu, ol, ul {
    list-style: none;
    margin: 0;
    padding: 0
}

dialog {
    padding: 0
}

textarea {
    resize: vertical
}

input::-moz-placeholder, textarea::-moz-placeholder {
    color: #9ca3af;
    opacity: 1
}

input::placeholder, textarea::placeholder {
    color: #9ca3af;
    opacity: 1
}

[role=button], button {
    cursor: pointer
}

:disabled {
    cursor: default
}

audio, canvas, embed, iframe, img, object, svg, video {
    display: block;
    vertical-align: middle
}

img, video {
    height: auto;
    max-width: 100%
}

[hidden] {
    display: none
}

[multiple], [type=date], [type=datetime-local], [type=email], [type=month], [type=number], [type=password], [type=search], [type=tel], [type=text], [type=time], [type=url], [type=week], select, textarea {
    --tw-shadow: 0 0 #0000;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    background-color: #fff;
    border-color: #6b7280;
    border-radius: 0;
    border-width: 1px;
    font-size: 1rem;
    line-height: 1.5rem;
    padding: .5rem .75rem
}

[multiple]:focus, [type=date]:focus, [type=datetime-local]:focus, [type=email]:focus, [type=month]:focus, [type=number]:focus, [type=password]:focus, [type=search]:focus, [type=tel]:focus, [type=text]:focus, [type=time]:focus, [type=url]:focus, [type=week]:focus, select:focus, textarea:focus {
    --tw-ring-inset: var(--tw-empty,
            /*!*/
            /*!*/
        );
    --tw-ring-offset-width: 0px;
    --tw-ring-offset-color: #fff;
    --tw-ring-color: #2563eb;
    --tw-ring-offset-shadow: var(--tw-ring-inset) 0 0 0 var(--tw-ring-offset-width) var(--tw-ring-offset-color);
    --tw-ring-shadow: var(--tw-ring-inset) 0 0 0 calc(1px + var(--tw-ring-offset-width)) var(--tw-ring-color);
    border-color: #2563eb;
    box-shadow: var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow);
    outline: 2px solid transparent;
    outline-offset: 2px
}

input::-moz-placeholder, textarea::-moz-placeholder {
    color: #6b7280;
    opacity: 1
}

input::placeholder, textarea::placeholder {
    color: #6b7280;
    opacity: 1
}

::-webkit-datetime-edit-fields-wrapper {
    padding: 0
}

::-webkit-date-and-time-value {
    min-height: 1.5em
}

::-webkit-datetime-edit, ::-webkit-datetime-edit-day-field, ::-webkit-datetime-edit-hour-field, ::-webkit-datetime-edit-meridiem-field, ::-webkit-datetime-edit-millisecond-field, ::-webkit-datetime-edit-minute-field, ::-webkit-datetime-edit-month-field, ::-webkit-datetime-edit-second-field, ::-webkit-datetime-edit-year-field {
    padding-bottom: 0;
    padding-top: 0
}

select {
    color-adjust: exact;
    background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 20 20'%3E%3Cpath stroke='%236b7280' stroke-linecap='round' stroke-linejoin='round' stroke-width='1.5' d='m6 8 4 4 4-4'/%3E%3C/svg%3E");
    background-position: right .5rem center;
    background-repeat: no-repeat;
    background-size: 1.5em 1.5em;
    padding-right: 2.5rem;
    -webkit-print-color-adjust: exact
}

[multiple] {
    color-adjust: unset;
    background-image: none;
    background-position: 0 0;
    background-repeat: unset;
    background-size: initial;
    padding-right: .75rem;
    -webkit-print-color-adjust: unset
}

[type=checkbox], [type=radio] {
    color-adjust: exact;
    --tw-shadow: 0 0 #0000;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    background-color: #fff;
    background-origin: border-box;
    border-color: #6b7280;
    border-width: 1px;
    color: #2563eb;
    display: inline-block;
    flex-shrink: 0;
    height: 1rem;
    padding: 0;
    -webkit-print-color-adjust: exact;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
    vertical-align: middle;
    width: 1rem
}

[type=checkbox] {
    border-radius: 0
}

[type=radio] {
    border-radius: 100%
}

[type=checkbox]:focus, [type=radio]:focus {
    --tw-ring-inset: var(--tw-empty,
            /*!*/
            /*!*/
        );
    --tw-ring-offset-width: 2px;
    --tw-ring-offset-color: #fff;
    --tw-ring-color: #2563eb;
    --tw-ring-offset-shadow: var(--tw-ring-inset) 0 0 0 var(--tw-ring-offset-width) var(--tw-ring-offset-color);
    --tw-ring-shadow: var(--tw-ring-inset) 0 0 0 calc(2px + var(--tw-ring-offset-width)) var(--tw-ring-color);
    box-shadow: var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow);
    outline: 2px solid transparent;
    outline-offset: 2px
}

[type=checkbox]:checked, [type=radio]:checked {
    background-color: currentColor;
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    border-color: transparent
}

[type=checkbox]:checked {
    background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg viewBox='0 0 16 16' fill='%23fff' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M12.207 4.793a1 1 0 0 1 0 1.414l-5 5a1 1 0 0 1-1.414 0l-2-2a1 1 0 0 1 1.414-1.414L6.5 9.086l4.293-4.293a1 1 0 0 1 1.414 0z'/%3E%3C/svg%3E")
}

[type=radio]:checked {
    background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg viewBox='0 0 16 16' fill='%23fff' xmlns='http://www.w3.org/2000/svg'%3E%3Ccircle cx='8' cy='8' r='3'/%3E%3C/svg%3E")
}

[type=checkbox]:checked:focus, [type=checkbox]:checked:hover, [type=radio]:checked:focus, [type=radio]:checked:hover {
    background-color: currentColor;
    border-color: transparent
}

[type=checkbox]:indeterminate {
    background-color: currentColor;
    background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 16 16'%3E%3Cpath stroke='%23fff' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M4 8h8'/%3E%3C/svg%3E");
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    border-color: transparent
}

[type=checkbox]:indeterminate:focus, [type=checkbox]:indeterminate:hover {
    background-color: currentColor;
    border-color: transparent
}

[type=file] {
    background: unset;
    border-color: inherit;
    border-radius: 0;
    border-width: 0;
    font-size: unset;
    line-height: inherit;
    padding: 0
}

[type=file]:focus {
    outline: 1px auto -webkit-focus-ring-color
}

*, :after, :before {
    --tw-border-spacing-x: 0;
    --tw-border-spacing-y: 0;
    --tw-translate-x: 0;
    --tw-translate-y: 0;
    --tw-rotate: 0;
    --tw-skew-x: 0;
    --tw-skew-y: 0;
    --tw-scale-x: 1;
    --tw-scale-y: 1;
    --tw-pan-x: ;
    --tw-pan-y: ;
    --tw-pinch-zoom: ;
    --tw-scroll-snap-strictness: proximity;
    --tw-gradient-from-position: ;
    --tw-gradient-via-position: ;
    --tw-gradient-to-position: ;
    --tw-ordinal: ;
    --tw-slashed-zero: ;
    --tw-numeric-figure: ;
    --tw-numeric-spacing: ;
    --tw-numeric-fraction: ;
    --tw-ring-inset: ;
    --tw-ring-offset-width: 0px;
    --tw-ring-offset-color: #fff;
    --tw-ring-color: rgba(59, 130, 246, .5);
    --tw-ring-offset-shadow: 0 0 #0000;
    --tw-ring-shadow: 0 0 #0000;
    --tw-shadow: 0 0 #0000;
    --tw-shadow-colored: 0 0 #0000;
    --tw-blur: ;
    --tw-brightness: ;
    --tw-contrast: ;
    --tw-grayscale: ;
    --tw-hue-rotate: ;
    --tw-invert: ;
    --tw-saturate: ;
    --tw-sepia: ;
    --tw-drop-shadow: ;
    --tw-backdrop-blur: ;
    --tw-backdrop-brightness: ;
    --tw-backdrop-contrast: ;
    --tw-backdrop-grayscale: ;
    --tw-backdrop-hue-rotate: ;
    --tw-backdrop-invert: ;
    --tw-backdrop-opacity: ;
    --tw-backdrop-saturate: ;
    --tw-backdrop-sepia:
}

::backdrop {
    --tw-border-spacing-x: 0;
    --tw-border-spacing-y: 0;
    --tw-translate-x: 0;
    --tw-translate-y: 0;
    --tw-rotate: 0;
    --tw-skew-x: 0;
    --tw-skew-y: 0;
    --tw-scale-x: 1;
    --tw-scale-y: 1;
    --tw-pan-x: ;
    --tw-pan-y: ;
    --tw-pinch-zoom: ;
    --tw-scroll-snap-strictness: proximity;
    --tw-gradient-from-position: ;
    --tw-gradient-via-position: ;
    --tw-gradient-to-position: ;
    --tw-ordinal: ;
    --tw-slashed-zero: ;
    --tw-numeric-figure: ;
    --tw-numeric-spacing: ;
    --tw-numeric-fraction: ;
    --tw-ring-inset: ;
    --tw-ring-offset-width: 0px;
    --tw-ring-offset-color: #fff;
    --tw-ring-color: rgba(59, 130, 246, .5);
    --tw-ring-offset-shadow: 0 0 #0000;
    --tw-ring-shadow: 0 0 #0000;
    --tw-shadow: 0 0 #0000;
    --tw-shadow-colored: 0 0 #0000;
    --tw-blur: ;
    --tw-brightness: ;
    --tw-contrast: ;
    --tw-grayscale: ;
    --tw-hue-rotate: ;
    --tw-invert: ;
    --tw-saturate: ;
    --tw-sepia: ;
    --tw-drop-shadow: ;
    --tw-backdrop-blur: ;
    --tw-backdrop-brightness: ;
    --tw-backdrop-contrast: ;
    --tw-backdrop-grayscale: ;
    --tw-backdrop-hue-rotate: ;
    --tw-backdrop-invert: ;
    --tw-backdrop-opacity: ;
    --tw-backdrop-saturate: ;
    --tw-backdrop-sepia:
}

.prose {
    color: var(--tw-prose-body);
    max-width: 65ch
}

.prose :where(p):not(:where([class~=not-prose], [class~=not-prose] *)) {
    margin-bottom: 1.25em;
    margin-top: 1.25em
}

.prose :where([class~=lead]):not(:where([class~=not-prose], [class~=not-prose] *)) {
    color: var(--tw-prose-lead);
    font-size: 1.25em;
    line-height: 1.6;
    margin-bottom: 1.2em;
    margin-top: 1.2em
}

.prose :where(a):not(:where([class~=not-prose], [class~=not-prose] *)) {
    color: var(--tw-prose-links);
    font-weight: 500;
    text-decoration: underline
}

.prose :where(strong):not(:where([class~=not-prose], [class~=not-prose] *)) {
    color: var(--tw-prose-bold);
    font-weight: 600
}

.prose :where(a strong):not(:where([class~=not-prose], [class~=not-prose] *)) {
    color: inherit
}

.prose :where(blockquote strong):not(:where([class~=not-prose], [class~=not-prose] *)) {
    color: inherit
}

.prose :where(thead th strong):not(:where([class~=not-prose], [class~=not-prose] *)) {
    color: inherit
}

.prose :where(ol):not(:where([class~=not-prose], [class~=not-prose] *)) {
    list-style-type: decimal;
    margin-bottom: 1.25em;
    margin-top: 1.25em;
    padding-left: 1.625em
}

.prose :where(ol[type=A]):not(:where([class~=not-prose], [class~=not-prose] *)) {
    list-style-type: upper-alpha
}

.prose :where(ol[type=a]):not(:where([class~=not-prose], [class~=not-prose] *)) {
    list-style-type: lower-alpha
}

.prose :where(ol[type=A s]):not(:where([class~=not-prose], [class~=not-prose] *)) {
    list-style-type: upper-alpha
}

.prose :where(ol[type=a s]):not(:where([class~=not-prose], [class~=not-prose] *)) {
    list-style-type: lower-alpha
}

.prose :where(ol[type=I]):not(:where([class~=not-prose], [class~=not-prose] *)) {
    list-style-type: upper-roman
}

.prose :where(ol[type=i]):not(:where([class~=not-prose], [class~=not-prose] *)) {
    list-style-type: lower-roman
}

.prose :where(ol[type=I s]):not(:where([class~=not-prose], [class~=not-prose] *)) {
    list-style-type: upper-roman
}

.prose :where(ol[type=i s]):not(:where([class~=not-prose], [class~=not-prose] *)) {
    list-style-type: lower-roman
}

.prose :where(ol[type="1"]):not(:where([class~=not-prose], [class~=not-prose] *)) {
    list-style-type: decimal
}

.prose :where(ul):not(:where([class~=not-prose], [class~=not-prose] *)) {
    list-style-type: disc;
    margin-bottom: 1.25em;
    margin-top: 1.25em;
    padding-left: 1.625em
}

.prose :where(ol>li):not(:where([class~=not-prose], [class~=not-prose] *))::marker {
    color: var(--tw-prose-counters);
    font-weight: 400
}

.prose :where(ul>li):not(:where([class~=not-prose], [class~=not-prose] *))::marker {
    color: var(--tw-prose-bullets)
}

.prose :where(dt):not(:where([class~=not-prose], [class~=not-prose] *)) {
    color: var(--tw-prose-headings);
    font-weight: 600;
    margin-top: 1.25em
}

.prose :where(hr):not(:where([class~=not-prose], [class~=not-prose] *)) {
    border-color: var(--tw-prose-hr);
    border-top-width: 1px;
    margin-bottom: 3em;
    margin-top: 3em
}

.prose :where(blockquote):not(:where([class~=not-prose], [class~=not-prose] *)) {
    border-left-color: var(--tw-prose-quote-borders);
    border-left-width: .25rem;
    color: var(--tw-prose-quotes);
    font-style: italic;
    font-weight: 500;
    margin-bottom: 1.6em;
    margin-top: 1.6em;
    padding-left: 1em;
    quotes: "\201C""\201D""\2018""\2019"
}

.prose :where(blockquote p:first-of-type):not(:where([class~=not-prose], [class~=not-prose] *)):before {
    content: open-quote
}

.prose :where(blockquote p:last-of-type):not(:where([class~=not-prose], [class~=not-prose] *)):after {
    content: close-quote
}

.prose :where(h1):not(:where([class~=not-prose], [class~=not-prose] *)) {
    color: var(--tw-prose-headings);
    font-size: 2.25em;
    font-weight: 800;
    line-height: 1.1111111;
    margin-bottom: .8888889em;
    margin-top: 0
}

.prose :where(h1 strong):not(:where([class~=not-prose], [class~=not-prose] *)) {
    color: inherit;
    font-weight: 900
}

.prose :where(h2):not(:where([class~=not-prose], [class~=not-prose] *)) {
    color: var(--tw-prose-headings);
    font-size: 1.5em;
    font-weight: 700;
    line-height: 1.3333333;
    margin-bottom: 1em;
    margin-top: 2em
}

.prose :where(h2 strong):not(:where([class~=not-prose], [class~=not-prose] *)) {
    color: inherit;
    font-weight: 800
}

.prose :where(h3):not(:where([class~=not-prose], [class~=not-prose] *)) {
    color: var(--tw-prose-headings);
    font-size: 1.25em;
    font-weight: 600;
    line-height: 1.6;
    margin-bottom: .6em;
    margin-top: 1.6em
}

.prose :where(h3 strong):not(:where([class~=not-prose], [class~=not-prose] *)) {
    color: inherit;
    font-weight: 700
}

.prose :where(h4):not(:where([class~=not-prose], [class~=not-prose] *)) {
    color: var(--tw-prose-headings);
    font-weight: 600;
    line-height: 1.5;
    margin-bottom: .5em;
    margin-top: 1.5em
}

.prose :where(h4 strong):not(:where([class~=not-prose], [class~=not-prose] *)) {
    color: inherit;
    font-weight: 700
}

.prose :where(img):not(:where([class~=not-prose], [class~=not-prose] *)) {
    margin-bottom: 2em;
    margin-top: 2em
}

.prose :where(picture):not(:where([class~=not-prose], [class~=not-prose] *)) {
    display: block;
    margin-bottom: 2em;
    margin-top: 2em
}

.prose :where(kbd):not(:where([class~=not-prose], [class~=not-prose] *)) {
    border-radius: .3125rem;
    box-shadow: 0 0 0 1px rgb(var(--tw-prose-kbd-shadows)/10%), 0 3px 0 rgb(var(--tw-prose-kbd-shadows)/10%);
    color: var(--tw-prose-kbd);
    font-family: inherit;
    font-size: .875em;
    font-weight: 500;
    padding: .1875em .375em
}

.prose :where(code):not(:where([class~=not-prose], [class~=not-prose] *)) {
    color: var(--tw-prose-code);
    font-size: .875em;
    font-weight: 600
}

.prose :where(code):not(:where([class~=not-prose], [class~=not-prose] *)):before {
    content: "`"
}

.prose :where(code):not(:where([class~=not-prose], [class~=not-prose] *)):after {
    content: "`"
}

.prose :where(a code):not(:where([class~=not-prose], [class~=not-prose] *)) {
    color: inherit
}

.prose :where(h1 code):not(:where([class~=not-prose], [class~=not-prose] *)) {
    color: inherit
}

.prose :where(h2 code):not(:where([class~=not-prose], [class~=not-prose] *)) {
    color: inherit;
    font-size: .875em
}

.prose :where(h3 code):not(:where([class~=not-prose], [class~=not-prose] *)) {
    color: inherit;
    font-size: .9em
}

.prose :where(h4 code):not(:where([class~=not-prose], [class~=not-prose] *)) {
    color: inherit
}

.prose :where(blockquote code):not(:where([class~=not-prose], [class~=not-prose] *)) {
    color: inherit
}

.prose :where(thead th code):not(:where([class~=not-prose], [class~=not-prose] *)) {
    color: inherit
}

.prose :where(pre):not(:where([class~=not-prose], [class~=not-prose] *)) {
    background-color: var(--tw-prose-pre-bg);
    border-radius: .375rem;
    color: var(--tw-prose-pre-code);
    font-size: .875em;
    font-weight: 400;
    line-height: 1.7142857;
    margin-bottom: 1.7142857em;
    margin-top: 1.7142857em;
    overflow-x: auto;
    padding: .8571429em 1.1428571em
}

.prose :where(pre code):not(:where([class~=not-prose], [class~=not-prose] *)) {
    background-color: transparent;
    border-radius: 0;
    border-width: 0;
    color: inherit;
    font-family: inherit;
    font-size: inherit;
    font-weight: inherit;
    line-height: inherit;
    padding: 0
}

.prose :where(pre code):not(:where([class~=not-prose], [class~=not-prose] *)):before {
    content: none
}

.prose :where(pre code):not(:where([class~=not-prose], [class~=not-prose] *)):after {
    content: none
}

.prose :where(table):not(:where([class~=not-prose], [class~=not-prose] *)) {
    font-size: .875em;
    line-height: 1.7142857;
    margin-bottom: 2em;
    margin-top: 2em;
    table-layout: auto;
    text-align: left;
    width: 100%
}

.prose :where(thead):not(:where([class~=not-prose], [class~=not-prose] *)) {
    border-bottom-color: var(--tw-prose-th-borders);
    border-bottom-width: 1px
}

.prose :where(thead th):not(:where([class~=not-prose], [class~=not-prose] *)) {
    color: var(--tw-prose-headings);
    font-weight: 600;
    padding-bottom: .5714286em;
    padding-left: .5714286em;
    padding-right: .5714286em;
    vertical-align: bottom
}

.prose :where(tbody tr):not(:where([class~=not-prose], [class~=not-prose] *)) {
    border-bottom-color: var(--tw-prose-td-borders);
    border-bottom-width: 1px
}

.prose :where(tbody tr:last-child):not(:where([class~=not-prose], [class~=not-prose] *)) {
    border-bottom-width: 0
}

.prose :where(tbody td):not(:where([class~=not-prose], [class~=not-prose] *)) {
    vertical-align: baseline
}

.prose :where(tfoot):not(:where([class~=not-prose], [class~=not-prose] *)) {
    border-top-color: var(--tw-prose-th-borders);
    border-top-width: 1px
}

.prose :where(tfoot td):not(:where([class~=not-prose], [class~=not-prose] *)) {
    vertical-align: top
}

.prose :where(figure>*):not(:where([class~=not-prose], [class~=not-prose] *)) {
    margin-bottom: 0;
    margin-top: 0
}

.prose :where(figcaption):not(:where([class~=not-prose], [class~=not-prose] *)) {
    color: var(--tw-prose-captions);
    font-size: .875em;
    line-height: 1.4285714;
    margin-top: .8571429em
}

.prose {
    --tw-prose-body: #374151;
    --tw-prose-headings: #111827;
    --tw-prose-lead: #4b5563;
    --tw-prose-links: #111827;
    --tw-prose-bold: #111827;
    --tw-prose-counters: #6b7280;
    --tw-prose-bullets: #d1d5db;
    --tw-prose-hr: #e5e7eb;
    --tw-prose-quotes: #111827;
    --tw-prose-quote-borders: #e5e7eb;
    --tw-prose-captions: #6b7280;
    --tw-prose-kbd: #111827;
    --tw-prose-kbd-shadows: 17 24 39;
    --tw-prose-code: #111827;
    --tw-prose-pre-code: #e5e7eb;
    --tw-prose-pre-bg: #1f2937;
    --tw-prose-th-borders: #d1d5db;
    --tw-prose-td-borders: #e5e7eb;
    --tw-prose-invert-body: #d1d5db;
    --tw-prose-invert-headings: #fff;
    --tw-prose-invert-lead: #9ca3af;
    --tw-prose-invert-links: #fff;
    --tw-prose-invert-bold: #fff;
    --tw-prose-invert-counters: #9ca3af;
    --tw-prose-invert-bullets: #4b5563;
    --tw-prose-invert-hr: #374151;
    --tw-prose-invert-quotes: #f3f4f6;
    --tw-prose-invert-quote-borders: #374151;
    --tw-prose-invert-captions: #9ca3af;
    --tw-prose-invert-kbd: #fff;
    --tw-prose-invert-kbd-shadows: 255 255 255;
    --tw-prose-invert-code: #fff;
    --tw-prose-invert-pre-code: #d1d5db;
    --tw-prose-invert-pre-bg: rgba(0, 0, 0, .5);
    --tw-prose-invert-th-borders: #4b5563;
    --tw-prose-invert-td-borders: #374151;
    font-size: 1rem;
    line-height: 1.75
}

.prose :where(picture>img):not(:where([class~=not-prose], [class~=not-prose] *)) {
    margin-bottom: 0;
    margin-top: 0
}

.prose :where(video):not(:where([class~=not-prose], [class~=not-prose] *)) {
    margin-bottom: 2em;
    margin-top: 2em
}

.prose :where(li):not(:where([class~=not-prose], [class~=not-prose] *)) {
    margin-bottom: .5em;
    margin-top: .5em
}

.prose :where(ol>li):not(:where([class~=not-prose], [class~=not-prose] *)) {
    padding-left: .375em
}

.prose :where(ul>li):not(:where([class~=not-prose], [class~=not-prose] *)) {
    padding-left: .375em
}

.prose :where(.prose>ul>li p):not(:where([class~=not-prose], [class~=not-prose] *)) {
    margin-bottom: .75em;
    margin-top: .75em
}

.prose :where(.prose>ul>li>:first-child):not(:where([class~=not-prose], [class~=not-prose] *)) {
    margin-top: 1.25em
}

.prose :where(.prose>ul>li>:last-child):not(:where([class~=not-prose], [class~=not-prose] *)) {
    margin-bottom: 1.25em
}

.prose :where(.prose>ol>li>:first-child):not(:where([class~=not-prose], [class~=not-prose] *)) {
    margin-top: 1.25em
}

.prose :where(.prose>ol>li>:last-child):not(:where([class~=not-prose], [class~=not-prose] *)) {
    margin-bottom: 1.25em
}

.prose :where(ul ul, ul ol, ol ul, ol ol):not(:where([class~=not-prose], [class~=not-prose] *)) {
    margin-bottom: .75em;
    margin-top: .75em
}

.prose :where(dl):not(:where([class~=not-prose], [class~=not-prose] *)) {
    margin-bottom: 1.25em;
    margin-top: 1.25em
}

.prose :where(dd):not(:where([class~=not-prose], [class~=not-prose] *)) {
    margin-top: .5em;
    padding-left: 1.625em
}

.prose :where(hr+*):not(:where([class~=not-prose], [class~=not-prose] *)) {
    margin-top: 0
}

.prose :where(h2+*):not(:where([class~=not-prose], [class~=not-prose] *)) {
    margin-top: 0
}

.prose :where(h3+*):not(:where([class~=not-prose], [class~=not-prose] *)) {
    margin-top: 0
}

.prose :where(h4+*):not(:where([class~=not-prose], [class~=not-prose] *)) {
    margin-top: 0
}

.prose :where(thead th:first-child):not(:where([class~=not-prose], [class~=not-prose] *)) {
    padding-left: 0
}

.prose :where(thead th:last-child):not(:where([class~=not-prose], [class~=not-prose] *)) {
    padding-right: 0
}

.prose :where(tbody td, tfoot td):not(:where([class~=not-prose], [class~=not-prose] *)) {
    padding: .5714286em
}

.prose :where(tbody td:first-child, tfoot td:first-child):not(:where([class~=not-prose], [class~=not-prose] *)) {
    padding-left: 0
}

.prose :where(tbody td:last-child, tfoot td:last-child):not(:where([class~=not-prose], [class~=not-prose] *)) {
    padding-right: 0
}

.prose :where(figure):not(:where([class~=not-prose], [class~=not-prose] *)) {
    margin-bottom: 2em;
    margin-top: 2em
}

.prose :where(.prose>:first-child):not(:where([class~=not-prose], [class~=not-prose] *)) {
    margin-top: 0
}

.prose :where(.prose>:last-child):not(:where([class~=not-prose], [class~=not-prose] *)) {
    margin-bottom: 0
}

.prose-xl {
    font-size: 1.25rem;
    line-height: 1.8
}

.prose-xl :where(p):not(:where([class~=not-prose], [class~=not-prose] *)) {
    margin-bottom: 1.2em;
    margin-top: 1.2em
}

.prose-xl :where([class~=lead]):not(:where([class~=not-prose], [class~=not-prose] *)) {
    font-size: 1.2em;
    line-height: 1.5;
    margin-bottom: 1em;
    margin-top: 1em
}

.prose-xl :where(blockquote):not(:where([class~=not-prose], [class~=not-prose] *)) {
    margin-bottom: 1.6em;
    margin-top: 1.6em;
    padding-left: 1.0666667em
}

.prose-xl :where(h1):not(:where([class~=not-prose], [class~=not-prose] *)) {
    font-size: 2.8em;
    line-height: 1;
    margin-bottom: .8571429em;
    margin-top: 0
}

.prose-xl :where(h2):not(:where([class~=not-prose], [class~=not-prose] *)) {
    font-size: 1.8em;
    line-height: 1.1111111;
    margin-bottom: .8888889em;
    margin-top: 1.5555556em
}

.prose-xl :where(h3):not(:where([class~=not-prose], [class~=not-prose] *)) {
    font-size: 1.5em;
    line-height: 1.3333333;
    margin-bottom: .6666667em;
    margin-top: 1.6em
}

.prose-xl :where(h4):not(:where([class~=not-prose], [class~=not-prose] *)) {
    line-height: 1.6;
    margin-bottom: .6em;
    margin-top: 1.8em
}

.prose-xl :where(img):not(:where([class~=not-prose], [class~=not-prose] *)) {
    margin-bottom: 2em;
    margin-top: 2em
}

.prose-xl :where(picture):not(:where([class~=not-prose], [class~=not-prose] *)) {
    margin-bottom: 2em;
    margin-top: 2em
}

.prose-xl :where(picture>img):not(:where([class~=not-prose], [class~=not-prose] *)) {
    margin-bottom: 0;
    margin-top: 0
}

.prose-xl :where(video):not(:where([class~=not-prose], [class~=not-prose] *)) {
    margin-bottom: 2em;
    margin-top: 2em
}

.prose-xl :where(kbd):not(:where([class~=not-prose], [class~=not-prose] *)) {
    border-radius: .3125rem;
    font-size: .9em;
    padding: .25em .4em
}

.prose-xl :where(code):not(:where([class~=not-prose], [class~=not-prose] *)) {
    font-size: .9em
}

.prose-xl :where(h2 code):not(:where([class~=not-prose], [class~=not-prose] *)) {
    font-size: .8611111em
}

.prose-xl :where(h3 code):not(:where([class~=not-prose], [class~=not-prose] *)) {
    font-size: .9em
}

.prose-xl :where(pre):not(:where([class~=not-prose], [class~=not-prose] *)) {
    border-radius: .5rem;
    font-size: .9em;
    line-height: 1.7777778;
    margin-bottom: 2em;
    margin-top: 2em;
    padding: 1.1111111em 1.3333333em
}

.prose-xl :where(ol):not(:where([class~=not-prose], [class~=not-prose] *)) {
    margin-bottom: 1.2em;
    margin-top: 1.2em;
    padding-left: 1.6em
}

.prose-xl :where(ul):not(:where([class~=not-prose], [class~=not-prose] *)) {
    margin-bottom: 1.2em;
    margin-top: 1.2em;
    padding-left: 1.6em
}

.prose-xl :where(li):not(:where([class~=not-prose], [class~=not-prose] *)) {
    margin-bottom: .6em;
    margin-top: .6em
}

.prose-xl :where(ol>li):not(:where([class~=not-prose], [class~=not-prose] *)) {
    padding-left: .4em
}

.prose-xl :where(ul>li):not(:where([class~=not-prose], [class~=not-prose] *)) {
    padding-left: .4em
}

.prose-xl :where(.prose-xl>ul>li p):not(:where([class~=not-prose], [class~=not-prose] *)) {
    margin-bottom: .8em;
    margin-top: .8em
}

.prose-xl :where(.prose-xl>ul>li>:first-child):not(:where([class~=not-prose], [class~=not-prose] *)) {
    margin-top: 1.2em
}

.prose-xl :where(.prose-xl>ul>li>:last-child):not(:where([class~=not-prose], [class~=not-prose] *)) {
    margin-bottom: 1.2em
}

.prose-xl :where(.prose-xl>ol>li>:first-child):not(:where([class~=not-prose], [class~=not-prose] *)) {
    margin-top: 1.2em
}

.prose-xl :where(.prose-xl>ol>li>:last-child):not(:where([class~=not-prose], [class~=not-prose] *)) {
    margin-bottom: 1.2em
}

.prose-xl :where(ul ul, ul ol, ol ul, ol ol):not(:where([class~=not-prose], [class~=not-prose] *)) {
    margin-bottom: .8em;
    margin-top: .8em
}

.prose-xl :where(dl):not(:where([class~=not-prose], [class~=not-prose] *)) {
    margin-bottom: 1.2em;
    margin-top: 1.2em
}

.prose-xl :where(dt):not(:where([class~=not-prose], [class~=not-prose] *)) {
    margin-top: 1.2em
}

.prose-xl :where(dd):not(:where([class~=not-prose], [class~=not-prose] *)) {
    margin-top: .6em;
    padding-left: 1.6em
}

.prose-xl :where(hr):not(:where([class~=not-prose], [class~=not-prose] *)) {
    margin-bottom: 2.8em;
    margin-top: 2.8em
}

.prose-xl :where(hr+*):not(:where([class~=not-prose], [class~=not-prose] *)) {
    margin-top: 0
}

.prose-xl :where(h2+*):not(:where([class~=not-prose], [class~=not-prose] *)) {
    margin-top: 0
}

.prose-xl :where(h3+*):not(:where([class~=not-prose], [class~=not-prose] *)) {
    margin-top: 0
}

.prose-xl :where(h4+*):not(:where([class~=not-prose], [class~=not-prose] *)) {
    margin-top: 0
}

.prose-xl :where(table):not(:where([class~=not-prose], [class~=not-prose] *)) {
    font-size: .9em;
    line-height: 1.5555556
}

.prose-xl :where(thead th):not(:where([class~=not-prose], [class~=not-prose] *)) {
    padding-bottom: .8888889em;
    padding-left: .6666667em;
    padding-right: .6666667em
}

.prose-xl :where(thead th:first-child):not(:where([class~=not-prose], [class~=not-prose] *)) {
    padding-left: 0
}

.prose-xl :where(thead th:last-child):not(:where([class~=not-prose], [class~=not-prose] *)) {
    padding-right: 0
}

.prose-xl :where(tbody td, tfoot td):not(:where([class~=not-prose], [class~=not-prose] *)) {
    padding: .8888889em .6666667em
}

.prose-xl :where(tbody td:first-child, tfoot td:first-child):not(:where([class~=not-prose], [class~=not-prose] *)) {
    padding-left: 0
}

.prose-xl :where(tbody td:last-child, tfoot td:last-child):not(:where([class~=not-prose], [class~=not-prose] *)) {
    padding-right: 0
}

.prose-xl :where(figure):not(:where([class~=not-prose], [class~=not-prose] *)) {
    margin-bottom: 2em;
    margin-top: 2em
}

.prose-xl :where(figure>*):not(:where([class~=not-prose], [class~=not-prose] *)) {
    margin-bottom: 0;
    margin-top: 0
}

.prose-xl :where(figcaption):not(:where([class~=not-prose], [class~=not-prose] *)) {
    font-size: .9em;
    line-height: 1.5555556;
    margin-top: 1em
}

.prose-xl :where(.prose-xl>:first-child):not(:where([class~=not-prose], [class~=not-prose] *)) {
    margin-top: 0
}

.prose-xl :where(.prose-xl>:last-child):not(:where([class~=not-prose], [class~=not-prose] *)) {
    margin-bottom: 0
}

.invisible {
    visibility: hidden
}

.fixed {
    position: fixed
}

.absolute {
    position: absolute
}

.relative {
    position: relative
}

.inset-0 {
    inset: 0
}

.left-0 {
    left: 0
}

.right-0 {
    right: 0
}

.top-0 {
    top: 0
}

.z-10 {
    z-index: 10
}

.z-20 {
    z-index: 20
}

.z-40 {
    z-index: 40
}

.z-50 {
    z-index: 50
}

.mx-auto {
    margin-left: auto;
    margin-right: auto
}

.mb-0 {
    margin-bottom: 0
}

.mb-10 {
    margin-bottom: 2.5rem
}

.mb-5 {
    margin-bottom: 1.25rem
}

.ml-0 {
    margin-left: 0
}

.ml-1 {
    margin-left: .25rem
}

.ml-10 {
    margin-left: 2.5rem
}

.ml-2 {
    margin-left: .5rem
}

.ml-3 {
    margin-left: .75rem
}

.mr-1 {
    margin-right: .25rem
}

.mr-5 {
    margin-right: 1.25rem
}

.mt-2 {
    margin-top: .5rem
}

.mt-4 {
    margin-top: 1rem
}

.mt-5 {
    margin-top: 1.25rem
}

.mt-auto {
    margin-top: auto
}

.block {
    display: block
}

.flex {
    display: flex
}

.hidden {
    display: none
}

.h-12 {
    height: 3rem
}

.h-20 {
    height: 5rem
}

.h-3 {
    height: .75rem
}

.h-4 {
    height: 1rem
}

.h-5 {
    height: 1.25rem
}

.h-6 {
    height: 1.5rem
}

.h-9 {
    height: 2.25rem
}

.h-full {
    height: 100%
}

.h-screen {
    height: 100vh
}

.w-12 {
    width: 3rem
}

.w-3 {
    width: .75rem
}

.w-4 {
    width: 1rem
}

.w-5 {
    width: 1.25rem
}

.w-6 {
    width: 1.5rem
}

.w-64 {
    width: 16rem
}

.w-9 {
    width: 2.25rem
}

.w-full {
    width: 100%
}

.w-screen {
    width: 100vw
}

.max-w-4xl {
    max-width: 56rem
}

.max-w-lg {
    max-width: 32rem
}

.-translate-x-full {
    --tw-translate-x: -100%
}

.-rotate-180, .-translate-x-full {
    transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))
}

.-rotate-180 {
    --tw-rotate: -180deg
}

.transform {
    transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))
}

@keyframes spin {
    to {
        transform: rotate(1turn)
    }
}

.animate-spin {
    animation: spin 1s linear infinite
}

.cursor-pointer {
    cursor: pointer
}

.select-none {
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none
}

.flex-col {
    flex-direction: column
}

.items-start {
    align-items: flex-start
}

.items-center {
    align-items: center
}

.justify-center {
    justify-content: center
}

.justify-between {
    justify-content: space-between
}

.space-y-0>:not([hidden])~:not([hidden]) {
    --tw-space-y-reverse: 0;
    margin-bottom: calc(0px*var(--tw-space-y-reverse));
    margin-top: calc(0px*(1 - var(--tw-space-y-reverse)))
}

.space-y-0\.5>:not([hidden])~:not([hidden]) {
    --tw-space-y-reverse: 0;
    margin-bottom: calc(.125rem*var(--tw-space-y-reverse));
    margin-top: calc(.125rem*(1 - var(--tw-space-y-reverse)))
}

.overflow-scroll {
    overflow: scroll
}

.rounded-full {
    border-radius: 9999px
}

.rounded-md {
    border-radius: .375rem
}

.rounded-r-lg {
    border-bottom-right-radius: .5rem;
    border-top-right-radius: .5rem
}

.border {
    border-width: 1px
}

.border-b {
    border-bottom-width: 1px
}

.border-r {
    border-right-width: 1px
}

.border-gray-100 {
    --tw-border-opacity: 1;
    border-color: rgb(243 244 246/var(--tw-border-opacity))
}

.border-gray-200 {
    --tw-border-opacity: 1;
    border-color: rgb(229 231 235/var(--tw-border-opacity))
}

.bg-black {
    --tw-bg-opacity: 1;
    background-color: rgb(0 0 0/var(--tw-bg-opacity))
}

.bg-blue-50 {
    --tw-bg-opacity: 1;
    background-color: rgb(239 246 255/var(--tw-bg-opacity))
}

.bg-gray-50 {
    --tw-bg-opacity: 1;
    background-color: rgb(249 250 251/var(--tw-bg-opacity))
}

.bg-gray-900 {
    --tw-bg-opacity: 1;
    background-color: rgb(17 24 39/var(--tw-bg-opacity))
}

.bg-wave-50 {
    --tw-bg-opacity: 1;
    background-color: rgb(242 248 255/var(--tw-bg-opacity))
}

.bg-white {
    --tw-bg-opacity: 1;
    background-color: rgb(255 255 255/var(--tw-bg-opacity))
}

.bg-gradient-to-r {
    background-image: linear-gradient(to right, var(--tw-gradient-stops))
}

.from-wave-500 {
    --tw-gradient-from: #0069ff var(--tw-gradient-from-position);
    --tw-gradient-to: rgba(0, 105, 255, 0) var(--tw-gradient-to-position);
    --tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to)
}

.to-purple-500 {
    --tw-gradient-to: #a855f7 var(--tw-gradient-to-position)
}

.bg-clip-text {
    -webkit-background-clip: text;
    background-clip: text
}

.fill-current {
    fill: currentColor
}

.p-2 {
    padding: .5rem
}

.p-2\.5 {
    padding: .625rem
}

.px-10 {
    padding-left: 2.5rem;
    padding-right: 2.5rem
}

.px-5 {
    padding-left: 1.25rem;
    padding-right: 1.25rem
}

.py-0 {
    padding-bottom: 0;
    padding-top: 0
}

.py-1 {
    padding-bottom: .25rem;
    padding-top: .25rem
}

.py-1\.5 {
    padding-bottom: .375rem;
    padding-top: .375rem
}

.py-2 {
    padding-bottom: .5rem;
    padding-top: .5rem
}

.py-4 {
    padding-bottom: 1rem;
    padding-top: 1rem
}

.pb-20 {
    padding-bottom: 5rem
}

.pl-4 {
    padding-left: 1rem
}

.pl-5 {
    padding-left: 1.25rem
}

.pl-6 {
    padding-left: 1.5rem
}

.pl-8 {
    padding-left: 2rem
}

.pr-3 {
    padding-right: .75rem
}

.pr-4 {
    padding-right: 1rem
}

.pt-2 {
    padding-top: .5rem
}

.text-sm {
    font-size: .875rem;
    line-height: 1.25rem
}

.text-xs {
    font-size: .75rem;
    line-height: 1rem
}

.font-bold {
    font-weight: 700
}

.font-medium {
    font-weight: 500
}

.font-semibold {
    font-weight: 600
}

.uppercase {
    text-transform: uppercase
}

.leading-normal {
    line-height: 1.5
}

.text-black {
    --tw-text-opacity: 1;
    color: rgb(0 0 0/var(--tw-text-opacity))
}

.text-blue-500 {
    --tw-text-opacity: 1;
    color: rgb(59 130 246/var(--tw-text-opacity))
}

.text-gray-400 {
    --tw-text-opacity: 1;
    color: rgb(156 163 175/var(--tw-text-opacity))
}

.text-gray-500 {
    --tw-text-opacity: 1;
    color: rgb(107 114 128/var(--tw-text-opacity))
}

.text-gray-700 {
    --tw-text-opacity: 1;
    color: rgb(55 65 81/var(--tw-text-opacity))
}

.text-gray-900 {
    --tw-text-opacity: 1;
    color: rgb(17 24 39/var(--tw-text-opacity))
}

.text-transparent {
    color: transparent
}

.text-wave-400 {
    --tw-text-opacity: 1;
    color: rgb(77 150 255/var(--tw-text-opacity))
}

.text-wave-500 {
    --tw-text-opacity: 1;
    color: rgb(0 105 255/var(--tw-text-opacity))
}

.no-underline {
    text-decoration-line: none
}

.antialiased {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale
}

.opacity-0 {
    opacity: 0
}

.opacity-25 {
    opacity: .25
}

.opacity-30 {
    opacity: .3
}

.opacity-75 {
    opacity: .75
}

.filter {
    filter: var(--tw-blur) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow)
}

.transition {
    transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, -webkit-backdrop-filter;
    transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter;
    transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter, -webkit-backdrop-filter;
    transition-timing-function: cubic-bezier(.4, 0, .2, 1)
}

.duration-150, .transition {
    transition-duration: .15s
}

.duration-200 {
    transition-duration: .2s
}

.ease-in {
    transition-timing-function: cubic-bezier(.4, 0, 1, 1)
}

.ease-in-out {
    transition-timing-function: cubic-bezier(.4, 0, .2, 1)
}

.ease-out {
    transition-timing-function: cubic-bezier(0, 0, .2, 1)
}

[x-cloak] {
    display: none
}

body, html {
    scroll-behavior: smooth
}

.docs .lg\:prose-xl h1, .docs .prose h1 {
    --tw-gradient-from: #0069ff var(--tw-gradient-from-position);
    --tw-gradient-to: rgba(0, 105, 255, 0) var(--tw-gradient-to-position);
    --tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to);
    --tw-gradient-to: #a855f7 var(--tw-gradient-to-position);
    -webkit-background-clip: text;
    background-clip: text;
    background-image: linear-gradient(to right, var(--tw-gradient-stops));
    color: transparent;
    margin-bottom: 1.25rem;
    padding-bottom: 1.25rem
}

.docs .prose pre {
    background: #1e1b47
}

.docs .prose p code {
    background: #f8fafc;
    border: 1px solid #e3e8ee;
    border-radius: 4px;
    color: #3c4257;
    font-size: 15px;
    font-weight: 500;
    padding: 1px 2px
}

.docs .prose blockquote p:after, .docs .prose blockquote p:before, .docs .prose p code:after, .docs .prose p code:before {
    content: ""
}

@media (min-width:1024px) {
    .lg\:prose-xl {
        font-size: 1.25rem;
        line-height: 1.8
    }

    .lg\:prose-xl :where(p):not(:where([class~=not-prose], [class~=not-prose] *)) {
        margin-bottom: 1.2em;
        margin-top: 1.2em
    }

    .lg\:prose-xl :where([class~=lead]):not(:where([class~=not-prose], [class~=not-prose] *)) {
        font-size: 1.2em;
        line-height: 1.5;
        margin-bottom: 1em;
        margin-top: 1em
    }

    .lg\:prose-xl :where(blockquote):not(:where([class~=not-prose], [class~=not-prose] *)) {
        margin-bottom: 1.6em;
        margin-top: 1.6em;
        padding-left: 1.0666667em
    }

    .lg\:prose-xl :where(h1):not(:where([class~=not-prose], [class~=not-prose] *)) {
        font-size: 2.8em;
        line-height: 1;
        margin-bottom: .8571429em;
        margin-top: 0
    }

    .lg\:prose-xl :where(h2):not(:where([class~=not-prose], [class~=not-prose] *)) {
        font-size: 1.8em;
        line-height: 1.1111111;
        margin-bottom: .8888889em;
        margin-top: 1.5555556em
    }

    .lg\:prose-xl :where(h3):not(:where([class~=not-prose], [class~=not-prose] *)) {
        font-size: 1.5em;
        line-height: 1.3333333;
        margin-bottom: .6666667em;
        margin-top: 1.6em
    }

    .lg\:prose-xl :where(h4):not(:where([class~=not-prose], [class~=not-prose] *)) {
        line-height: 1.6;
        margin-bottom: .6em;
        margin-top: 1.8em
    }

    .lg\:prose-xl :where(img):not(:where([class~=not-prose], [class~=not-prose] *)) {
        margin-bottom: 2em;
        margin-top: 2em
    }

    .lg\:prose-xl :where(picture):not(:where([class~=not-prose], [class~=not-prose] *)) {
        margin-bottom: 2em;
        margin-top: 2em
    }

    .lg\:prose-xl :where(picture>img):not(:where([class~=not-prose], [class~=not-prose] *)) {
        margin-bottom: 0;
        margin-top: 0
    }

    .lg\:prose-xl :where(video):not(:where([class~=not-prose], [class~=not-prose] *)) {
        margin-bottom: 2em;
        margin-top: 2em
    }

    .lg\:prose-xl :where(kbd):not(:where([class~=not-prose], [class~=not-prose] *)) {
        border-radius: .3125rem;
        font-size: .9em;
        padding: .25em .4em
    }

    .lg\:prose-xl :where(code):not(:where([class~=not-prose], [class~=not-prose] *)) {
        font-size: .9em
    }

    .lg\:prose-xl :where(h2 code):not(:where([class~=not-prose], [class~=not-prose] *)) {
        font-size: .8611111em
    }

    .lg\:prose-xl :where(h3 code):not(:where([class~=not-prose], [class~=not-prose] *)) {
        font-size: .9em
    }

    .lg\:prose-xl :where(pre):not(:where([class~=not-prose], [class~=not-prose] *)) {
        border-radius: .5rem;
        font-size: .9em;
        line-height: 1.7777778;
        margin-bottom: 2em;
        margin-top: 2em;
        padding: 1.1111111em 1.3333333em
    }

    .lg\:prose-xl :where(ol):not(:where([class~=not-prose], [class~=not-prose] *)) {
        margin-bottom: 1.2em;
        margin-top: 1.2em;
        padding-left: 1.6em
    }

    .lg\:prose-xl :where(ul):not(:where([class~=not-prose], [class~=not-prose] *)) {
        margin-bottom: 1.2em;
        margin-top: 1.2em;
        padding-left: 1.6em
    }

    .lg\:prose-xl :where(li):not(:where([class~=not-prose], [class~=not-prose] *)) {
        margin-bottom: .6em;
        margin-top: .6em
    }

    .lg\:prose-xl :where(ol>li):not(:where([class~=not-prose], [class~=not-prose] *)) {
        padding-left: .4em
    }

    .lg\:prose-xl :where(ul>li):not(:where([class~=not-prose], [class~=not-prose] *)) {
        padding-left: .4em
    }

    .lg\:prose-xl :where(.lg\:prose-xl>ul>li p):not(:where([class~=not-prose], [class~=not-prose] *)) {
        margin-bottom: .8em;
        margin-top: .8em
    }

    .lg\:prose-xl :where(.lg\:prose-xl>ul>li>:first-child):not(:where([class~=not-prose], [class~=not-prose] *)) {
        margin-top: 1.2em
    }

    .lg\:prose-xl :where(.lg\:prose-xl>ul>li>:last-child):not(:where([class~=not-prose], [class~=not-prose] *)) {
        margin-bottom: 1.2em
    }

    .lg\:prose-xl :where(.lg\:prose-xl>ol>li>:first-child):not(:where([class~=not-prose], [class~=not-prose] *)) {
        margin-top: 1.2em
    }

    .lg\:prose-xl :where(.lg\:prose-xl>ol>li>:last-child):not(:where([class~=not-prose], [class~=not-prose] *)) {
        margin-bottom: 1.2em
    }

    .lg\:prose-xl :where(ul ul, ul ol, ol ul, ol ol):not(:where([class~=not-prose], [class~=not-prose] *)) {
        margin-bottom: .8em;
        margin-top: .8em
    }

    .lg\:prose-xl :where(dl):not(:where([class~=not-prose], [class~=not-prose] *)) {
        margin-bottom: 1.2em;
        margin-top: 1.2em
    }

    .lg\:prose-xl :where(dt):not(:where([class~=not-prose], [class~=not-prose] *)) {
        margin-top: 1.2em
    }

    .lg\:prose-xl :where(dd):not(:where([class~=not-prose], [class~=not-prose] *)) {
        margin-top: .6em;
        padding-left: 1.6em
    }

    .lg\:prose-xl :where(hr):not(:where([class~=not-prose], [class~=not-prose] *)) {
        margin-bottom: 2.8em;
        margin-top: 2.8em
    }

    .lg\:prose-xl :where(hr+*):not(:where([class~=not-prose], [class~=not-prose] *)) {
        margin-top: 0
    }

    .lg\:prose-xl :where(h2+*):not(:where([class~=not-prose], [class~=not-prose] *)) {
        margin-top: 0
    }

    .lg\:prose-xl :where(h3+*):not(:where([class~=not-prose], [class~=not-prose] *)) {
        margin-top: 0
    }

    .lg\:prose-xl :where(h4+*):not(:where([class~=not-prose], [class~=not-prose] *)) {
        margin-top: 0
    }

    .lg\:prose-xl :where(table):not(:where([class~=not-prose], [class~=not-prose] *)) {
        font-size: .9em;
        line-height: 1.5555556
    }

    .lg\:prose-xl :where(thead th):not(:where([class~=not-prose], [class~=not-prose] *)) {
        padding-bottom: .8888889em;
        padding-left: .6666667em;
        padding-right: .6666667em
    }

    .lg\:prose-xl :where(thead th:first-child):not(:where([class~=not-prose], [class~=not-prose] *)) {
        padding-left: 0
    }

    .lg\:prose-xl :where(thead th:last-child):not(:where([class~=not-prose], [class~=not-prose] *)) {
        padding-right: 0
    }

    .lg\:prose-xl :where(tbody td, tfoot td):not(:where([class~=not-prose], [class~=not-prose] *)) {
        padding: .8888889em .6666667em
    }

    .lg\:prose-xl :where(tbody td:first-child, tfoot td:first-child):not(:where([class~=not-prose], [class~=not-prose] *)) {
        padding-left: 0
    }

    .lg\:prose-xl :where(tbody td:last-child, tfoot td:last-child):not(:where([class~=not-prose], [class~=not-prose] *)) {
        padding-right: 0
    }

    .lg\:prose-xl :where(figure):not(:where([class~=not-prose], [class~=not-prose] *)) {
        margin-bottom: 2em;
        margin-top: 2em
    }

    .lg\:prose-xl :where(figure>*):not(:where([class~=not-prose], [class~=not-prose] *)) {
        margin-bottom: 0;
        margin-top: 0
    }

    .lg\:prose-xl :where(figcaption):not(:where([class~=not-prose], [class~=not-prose] *)) {
        font-size: .9em;
        line-height: 1.5555556;
        margin-top: 1em
    }

    .lg\:prose-xl :where(.lg\:prose-xl>:first-child):not(:where([class~=not-prose], [class~=not-prose] *)) {
        margin-top: 0
    }

    .lg\:prose-xl :where(.lg\:prose-xl>:last-child):not(:where([class~=not-prose], [class~=not-prose] *)) {
        margin-bottom: 0
    }
}

.hover\:bg-gray-50:hover {
    --tw-bg-opacity: 1;
    background-color: rgb(249 250 251/var(--tw-bg-opacity))
}

.hover\:bg-wave-100:hover {
    --tw-bg-opacity: 1;
    background-color: rgb(230 240 255/var(--tw-bg-opacity))
}

.hover\:text-black:hover {
    --tw-text-opacity: 1;
    color: rgb(0 0 0/var(--tw-text-opacity))
}

.hover\:text-gray-800:hover {
    --tw-text-opacity: 1;
    color: rgb(31 41 55/var(--tw-text-opacity))
}

.focus\:border-transparent:focus {
    border-color: transparent
}

.focus\:outline-none:focus {
    outline: 2px solid transparent;
    outline-offset: 2px
}

.focus\:ring-4:focus {
    --tw-ring-offset-shadow: var(--tw-ring-inset) 0 0 0 var(--tw-ring-offset-width) var(--tw-ring-offset-color);
    --tw-ring-shadow: var(--tw-ring-inset) 0 0 0 calc(4px + var(--tw-ring-offset-width)) var(--tw-ring-color);
    box-shadow: var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow, 0 0 #0000)
}

.focus\:ring-blue-500:focus {
    --tw-ring-opacity: 1;
    --tw-ring-color: rgb(59 130 246/var(--tw-ring-opacity))
}

.focus\:ring-opacity-40:focus {
    --tw-ring-opacity: 0.4
}

.group:hover .group-hover\:text-gray-800 {
    --tw-text-opacity: 1;
    color: rgb(31 41 55/var(--tw-text-opacity))
}

@media (min-width:768px) {
    .md\:ml-20 {
        margin-left: 5rem
    }

    .md\:px-20 {
        padding-left: 5rem;
        padding-right: 5rem
    }

    .md\:px-24 {
        padding-left: 6rem;
        padding-right: 6rem
    }
}

@media (min-width:1024px) {
    .lg\:-mb-8 {
        margin-bottom: -2rem
    }

    .lg\:ml-64 {
        margin-left: 16rem
    }

    .lg\:mt-8 {
        margin-top: 2rem
    }

    .lg\:block {
        display: block
    }

    .lg\:hidden {
        display: none
    }

    .lg\:translate-x-0 {
        --tw-translate-x: 0px;
        transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))
    }

    .lg\:px-0 {
        padding-left: 0;
        padding-right: 0
    }

    .lg\:pt-10 {
        padding-top: 2.5rem
    }
}

@media (min-width:1280px) {
    .xl\:px-0 {
        padding-left: 0;
        padding-right: 0
    }
}